# File for storing NGINX deployment configurations

upstream client {
    # Default React Port
    server client:3000;
}

upstream server {
    # Server Port defined in Server .ENV file
    server api:4000;
}

host {
    # Display the exposed port
    listen 80;

    location / {
        # Connects to the port defined in 'upstream client' above
        proxy_pass http://client;
    }
    
    location /server {
        # Connects to the port defined in 'upstream server' above
        rewrite /server/(.*) /$1 break;
        proxy_pass http://server;
    }
}